<mjml>
  <mj-head>

    <mj-html-attributes>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="text-color" text-color="#000000"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-family" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-size" font-size="14px"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="line-height" line-height="1.7"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-weight" font-weight="400"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="responsive" responsive="true"></mj-html-attribute>

    </mj-html-attributes>

    <mj-style>
      body {
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-weight: 400 !important;
        padding: 16px !important;
      }

      .icon {
        background-color: #DDEAD9 !important;
        border-top: solid 1px #ccc !important;
        bottom-bottom: none !important;
        border-left: solid 1px #ccc !important;
        border-right: solid 1px #ccc !important;
        border-radius: 10px 10px 0 0 !important;
        padding: 0 0 4px 0 !important;
      }

      .icon-image img {
        margin-top: -42px !important;
      }

      .thank-you {
        background-color: #DDEAD9 !important;
        bottom-top: none !important;
        border-left: solid 1px #ccc !important;
        border-right: solid 1px #ccc !important;
      }

      .thank-you-heading div {
        color: #343A40 !important;
        font-family: "Fraunces", serif !important;
        font-size: 32px !important;
        font-weight: 400 !important;
        letter-spacing: -0.015em !important;
        line-height: 1.05 !important;
        padding-top: 2px !important;
        padding-bottom: 6px !important;
        text-align: center !important;
      }

      .thank-you-text div {
        color: #686868 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 16px !important;
        line-height: 1.25 !important;
        text-align: center !important;
        padding-bottom: 20px !important;
        text-align: center !important;
      }

      .order-info {
        background-color: #DDEAD9 !important;
        border-left: solid 1px #ccc !important;
        border-right: solid 1px #ccc !important;
        padding-bottom: 20px !important;
      }

      .order-info-heading div {
        color: #686868 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        letter-spacing: 0.025em !important;
        text-align: center !important;
        padding-bottom: 6px !important;
        text-align: center !important;
        text-transform: uppercase !important;
      }

      .order-info-text div {
        color: #343A40 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 20px !important;
        font-weight: 600 !important;
        padding-bottom: 20px !important;
        text-align: center !important;
      }

      .tracking {
        background-color: #EBF2E8 !important;
        border-top: solid 1px #ccc !important;
        border-bottom: solid 1px #ccc !important;
        border-left: solid 1px #ccc !important;
        border-right: solid 1px #ccc !important;
        border-radius: 0 0 10px 10px !important;
        padding: 20px 0 20px 0 !important;
      }

      .tracking-heading div {
        color: #686868 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 14px !important;
        letter-spacing: 0.025em !important;
        font-weight: 400 !important;
        text-align: center !important;
        padding-bottom: 8px !important;
        text-align: center !important;
      }

      .tracking-text div {
        color: #343A40 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 20px !important;
        font-weight: 600 !important;
        padding-bottom: 6px !important;
        text-align: center !important;
        text-transform: uppercase !important;
      }

      .tracking-subtext div {
        color: #686868 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 12px !important;
        line-height: 1.25 !important;
        text-align: center !important;
      }

      .payment-heading div {
        color: #343A40 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 20px !important;
        line-height: 24px !important;
        font-weight: 600 !important;
        padding-top: 8px !important;
        padding-bottom: 8px !important;
        text-align: center !important;
      }

      .payment-text div {
        color: #686868 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 14px !important;
        line-height: 20px !important;
        text-align: center !important;
        padding-bottom: 20px !important;
        text-align: center !important;
      }

      h2 {
        color: #343A40 !important;
        display: inline-block !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 23px !important;
        font-weight: 600 !important;
        margin: 0 !important;
        padding-bottom: 12px !important;
        text-transform: uppercase !important;
      }

      h3 {
        color: #343A40 !important;
        display: inline-block !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 14px !important;
        font-weight: 600 !important;
        line-height: 16px !important;
        margin: 0 !important;
        padding-bottom: 4px !important;
        text-transform: uppercase !important;
      }

      .text-xl {
        color: #343A40 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 18px !important;
        line-height: 20px !important;
      }

      .text-lg {
        color: #686868 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 15px !important;
        line-height: 20px !important;
      }

      .text-md {
        color: #343A40 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 14px !important;
        line-height: 16px !important;
      }

      .text-sm {
        color: #686868 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 12px !important;
        line-height: 16px !important;
        text-transform: uppercase !important;
      }
    </mj-style>

    <mj-breakpoint width="700px" />

    <mj-font name="Public Sans" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;600;700" />
    <mj-attributes>
      <mj-body background-color="white" />
      <mj-text font-size="14px" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif" />
      <mj-text font-size="14px" />
      <mj-text color="#000000" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />

    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFCD00" width="900px">
    <mj-raw padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
      <!-- Header -->
    </mj-raw>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" css-class="header" padding="20px 16px 40px 16px">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-image align="center" height="56px" src="images/logo-scatbags.png" width="305px" padding="10px 25px 10px 25px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Icon -->
    </mj-raw>
    <mj-section background-repeat="no-repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#FFFFFF" border-radius="10px 10px 0 0" padding="0px 16px 0px 16px">
      <mj-column border="none" vertical-align="top" width="100%" padding="0px 0px 0px 0px">
        <mj-image align="center" height="40px" src="images/icons/icon-thankyou.png" css-class="icon-image" border="none" border-radius="50%" width="40px" padding="   "></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Thank you -->
    </mj-raw>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#FFFFFF" padding="0px 16px 0px 16px">
      <mj-column border="none" vertical-align="top" width="80%" background-color="#FFFFFF" padding="16px 16px 16px 16px">
        <mj-text align="center" font-family="Public Sans" font-size="32px" font-weight="bold" font-style="normal" padding="0px 25px 0px 25px" line-height="1">Thank you for your order!</mj-text>
        <mj-text align="left" css-class="thank-you-text" padding="10px 25px 10px 25px">A confirmation has been sent to your email address.</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Order info -->
    </mj-raw>
    <mj-section background-repeat="no-repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#FFFFFF" padding="0px 16px 0px 16px">
      <mj-column border="none" vertical-align="top" width="33.3333%" padding="0px 8px 0px 8px">
        <mj-text align="left" css-class="order-info-heading" padding="10px 25px 10px 25px">Order Number</mj-text>
        <mj-text align="left" css-class="order-info-text" padding="10px 25px 10px 25px">1000092</mj-text>
      </mj-column>
      <mj-column border="none" vertical-align="top" width="33.3333%" padding="0px 8px 0px 8px">
        <mj-text align="left" css-class="order-info-heading" padding="10px 25px 10px 25px">Order Date</mj-text>
        <mj-text align="left" css-class="order-info-text" padding="10px 25px 10px 25px">14/09/2023 9:14am</mj-text>
      </mj-column>
      <mj-column border="none" vertical-align="top" width="33.3333%" padding="0px 8px 0px 8px">
        <mj-text align="left" css-class="order-info-heading" padding="10px 25px 10px 25px">Order Total</mj-text>
        <mj-text align="left" css-class="order-info-text" padding="10px 25px 10px 25px">$235.42</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Tracking -->
    </mj-raw>
    <mj-section background-repeat="no-repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#FFFFFF" border-radius="0 0 10px 10px" padding="0px 16px 0px 16px">
      <mj-column border="none" vertical-align="top" width="80%" padding="16px 16px 16px 16px">
        <mj-text align="left" css-class="tracking-heading" padding="10px 25px 10px 25px">Next Delivery Scheduled</mj-text>
        <mj-text align="left" css-class="tracking-text" padding="10px 25px 10px 25px">Thursday 4th October</mj-text>
        <mj-text align="left" css-class="tracking-subtext" padding="10px 25px 10px 25px">You will receive tracking updates via email and&nbsp;text.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" padding="20px 0px 20px 0px">
      <mj-raw>
        <!-- Left Column -->
      </mj-raw>
      <mj-column border="none" vertical-align="top" width="49%" padding="0px 0px 0px 0px">
        <mj-table padding="0px 0px 0px 0px">
          <tr>
            <td>
              <!-- Your Details -->
              <table width="100%" style="border-collapse: separate; border-spacing: 0; border: solid 1px #ccc !important; border-radius: 10px !important; margin-bottom: 20px !important;">
                <tr>
                  <td style="padding:20px 16px 20px 16px !important;">
                    <h2>Your Details</h2>
                    <div>
                      <span class="text-lg" style="color: #343A40 !important;"><strong>Michelle Paralexica</strong></span>
                    </div>
                    <div>
                      <span><img width="20px" height="20px" style="padding-right: 4px !important; vertical-align: middle !important;" src="https://raw.githubusercontent.com/rhettparkinson/images/main/icon-phone.png" /></span><span class="text-lg" style="vertical-align: middle !important;">+61433876305</span>
                    </div>
                    <div>
                      <span><img width="20px" height="20px" style="padding-right: 4px !important; vertical-align: middle !important;" src="https://raw.githubusercontent.com/rhettparkinson/images/main/icon-mail.png" /></span><span class="text-lg" style="vertical-align: middle !important;">michell.parra@hotmail.com.au</span>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- Delivery Address -->
              <table width="100%" style="border-collapse: separate; border-spacing: 0; border: solid 1px #ccc !important; border-radius: 10px !important; margin-bottom: 20px !important;">
                <tr>
                  <td style="padding:20px 16px 20px 16px !important;">
                    <h2>Delivery Address</h2>
                    <div>
                      <span class="text-lg">33 Francis Street, Corinda</span>
                    </div>
                    <div>
                      <span class="text-lg">Brisbane, QLD, Australia</span>
                      <div style="padding-top: 10px">
                        <span class="text-lg">DELIVER TO FRONT OF PROPERTY</span>
                      </div>
                      <div style="padding-top: 20px;">
                        <img style="width: 100% !important;" src="https://raw.githubusercontent.com/rhettparkinson/images/main/map.png" />
                      </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column border="none" vertical-align="top" width="2%" padding="0px 0px 0px 0px"></mj-column>
      <mj-raw>
        <!-- Right Column -->
      </mj-raw>
      <mj-column border="none" vertical-align="top" width="49%" padding="0px 0px 0px 0px">
        <mj-table padding="0px 0px 0px 0px">
          <tr>
            <td>
              <!-- Your Order -->
              <table width="100%" style="border-collapse: separate; border-spacing: 0; border: solid 1px #ccc !important; border-radius: 10px !important; margin-bottom: 20px !important;">
                <tr>
                  <td style="padding:20px 16px 0 16px !important;">
                    <h2 style="padding-bottom: 16px !important">Your Order</h2>
                  </td>
                </tr>
                <!-- Product 1 -->
                <tr>
                  <td style="padding: 0 16px 16px 16px">
                    <div style="display:inline-block !important; vertical-align: top !important; width: 30% !important;">
                      <img style="max-width: 150px !important; width: 100% !important;" src="https://raw.githubusercontent.com/rhettparkinson/images/main/image-01.png" />
                    </div>
                    <div style="display:inline-block !important; width: 64% !important; padding-left: 4%;">
                      <div style="display:inline !important;">
                        <h3>Grass Delivery</h3>
                        <div class="text-sm">Fresh Grass Replacement</div>
                        <div class="text-sm">Delivered to You</div>
                        <div class="text-sm" style="text-decoration: underline">Every 3 Weeks</div>
                        <div style="padding-top: 10px">
                          <span class="text-md" style="color: #343A40 !important; display: inline-block !important; width: 50% !important;">QTY: 1</span>
                          <span class="text-md" style="color: #343A40 !important; display: inline-block !important; width: 47% !important; text-align: right !important;">
                            <span style="vertical-align: middle !important">
                              <img width="18px" height="15px" style="padding-top: 1px !important;" src="https://raw.githubusercontent.com/rhettparkinson/images/main/icon-loop.png" />
                            </span>
                            <span>$39.95</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <!-- Product 2 -->
                <tr>
                  <td style="padding: 0 16px 16px 16px">
                    <div style="display:inline-block !important; vertical-align: top !important; width: 30% !important;">
                      <img style="max-width: 150px !important; width: 100% !important;" src="https://raw.githubusercontent.com/rhettparkinson/images/main/image-02.png" />
                    </div>
                    <div style="display:inline-block !important; width: 64% !important; padding-left: 4%;">
                      <div style="display:inline !important;">
                        <h3>Scatbags</h3>
                        <div class="text-sm">Planet Freindly Poo Bags</div>
                        <div class="text-sm">60 Bags Per Box</div>
                        <div class="text-sm" style="text-decoration: underline">Every 3 Weeks</div>
                        <div style="padding-top: 10px">
                          <span class="text-md" style="color: #343A40 !important; display: inline-block !important; width: 50% !important;">QTY: 1</span>
                          <span class="text-md" style="color: #343A40 !important; display: inline-block !important; width: 47% !important; text-align: right !important;">
                            <span style="vertical-align: middle !important">
                              <img width="18px" height="15px" style="padding-top: 1px !important;" src="https://raw.githubusercontent.com/rhettparkinson/images/main/icon-loop.png" />
                            </span>
                            <span>$18.00</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <!-- Product 3 -->
                <tr>
                  <td style="padding: 0 16px 16px 16px">
                    <div style="display:inline-block !important; vertical-align: top !important; width: 30% !important;">
                      <img style="max-width: 150px !important; width: 100% !important;" src="https://raw.githubusercontent.com/rhettparkinson/images/main/image-03.png" />
                    </div>
                    <div style="display:inline-block !important; width: 64% !important; padding-left: 4%;">
                      <div style="display:inline !important;">
                        <h3>Potty Plant</h3>
                        <div class="text-sm">Reusable Tray - White</div>
                        <div class="text-sm">Grass Required</div>
                        <div class="text-sm" style="text-decoration: underline">Weekly Rental</div>
                        <div style="padding-top: 10px">
                          <span class="text-md" style="color: #343A40 !important; display: inline-block !important; width: 50% !important;">QTY: 1</span>
                          <span class="text-md" style="color: #343A40 !important; display: inline-block !important; width: 47% !important; text-align: right !important;">
                            <span style="vertical-align: middle !important">
                              <img width="18px" height="15px" style="padding-top: 1px !important;" src="https://raw.githubusercontent.com/rhettparkinson/images/main/icon-loop.png" />
                            </span>
                            <span>$18.00</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <!-- Payment Details -->
                <tr>
                  <td style="padding: 0 16px 20px 16px !important;">
                    <div style="border-top: solid 1px #ccc; margin-top: 30px; padding-top: 20px !important; padding-bottom: 20px !important">
                      <div class="text-lg" style="text-transform: uppercase !important; line-height: 1.5 !important">
                        <span style="display: inline-block !important; width: 50% !important;">Subtotal</span>
                        <span style="display: inline-block !important; width: 47% !important; text-align: right !important;">$240.42</span>
                      </div>
                      <div class="text-lg" style="text-transform: uppercase !important; line-height: 1.5 !important">
                        <span style="display: inline-block !important; width: 50% !important;">Discount</span>
                        <span style="display: inline-block !important; width: 47% !important; text-align: right !important;">$5.00</span>
                      </div>
                      <div class="text-lg" style="text-transform: uppercase !important; line-height: 1.5 !important">
                        <span style="display: inline-block !important; width: 50% !important;">Free Shipping</span>
                        <span style="display: inline-block !important; width: 47% !important; text-align: right !important;">$0.00</span>
                      </div>
                      <div class="text-xl" style="color: #343A40 !important; font-weight: 600 !important; line-height: 40px !important;">
                        <span style="display: inline-block !important; width: 50% !important; text-transform: uppercase !important;">Total</span>
                        <span style="display: inline-block !important; width: 47% !important; text-align: right !important;">$235.42</span>
                      </div>
                      <!-- Payment Method -->
                      <div style="text-align: center !important; padding-top: 16px !important;">
                        <span style="display: inline-block; margin: auto !important;">
                          <span style="display: inline-block !important; vertical-align: middle !important; width: 64px !important; margin: 4px">
                            <img style="width: 64px !important; vertical-align: middle !important;" src="https://raw.githubusercontent.com/rhettparkinson/images/main/logo-paypal.png" />
                          </span>
                          <span style="display: inline-block !important; vertical-align: middle !important;text-align: left !important;">
                            <span style="display: block !important; color: #343A40 !important; font-size: 15px !important; font-weight: 600 !important; letter-spacing: 0.025em; text-transform: uppercase !important;">
                              Paid With PayPal
                            </span>
                            <span style="display: block !important; color: #343A40 !important; font-size: 15px;">
                              mrabuzz@meeemail.com
                            </span>
                          </span>
                        </span>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" padding="0px 0px 80px 0px">
      <mj-column border="none" vertical-align="top" width="49%" padding="0px 0px 20px 0px">
        <mj-button align="center" background-color="#FFEDC9" color="#343A40" font-weight="600" border-radius="6px" line-height="20px" target="_blank" vertical-align="middle" border="solid 2px #343A40" text-align="center" href="#" font-family="Public Sans, Helvetica, Arial, sans-serif" font-size="13px" text-transform="uppercase" width="100%" padding="0px 0px 0px 0px"><span style="display: inline-block; padding: 5px 0px !important;">Prepare for Potty Plant</span></mj-button>
      </mj-column>
      <mj-column border="none" vertical-align="top" width="2%" padding="0px 0px 0px 0px"></mj-column>
      <mj-column border="none" vertical-align="top" width="49%" padding="0px 0px 20px 0px">
        <mj-button align="center" background-color="#FFEDC9" color="#343A40" font-weight="600" border-radius="6px" line-height="20px" target="_blank" vertical-align="middle" border="solid 2px #343A40" text-align="center" href="#" font-family="Public Sans, Helvetica, Arial, sans-serif" font-size="13px" text-transform="uppercase" width="100%" padding="0px 0px 0px 0px"><span style="display: inline-block; padding: 5px 0px !important;">Toilet Training Tips</span></mj-button>
      </mj-column>
      <mj-column border="none" vertical-align="top" width="49%" padding="0px 0px 20px 0px">
        <mj-button align="center" background-color="#FFEDC9" color="#343A40" font-weight="600" border-radius="6px" line-height="20px" target="_blank" vertical-align="middle" border="solid 2px #343A40" text-align="center" href="#" font-family="Public Sans, Helvetica, Arial, sans-serif" font-size="13px" text-transform="uppercase" width="100%" padding="0px 0px 0px 0px"><span style="display: inline-block; padding: 5px 0px !important;">Customer Dashboard</span></mj-button>
      </mj-column>
      <mj-column border="none" vertical-align="top" width="2%" padding="0px 0px 0px 0px"></mj-column>
      <mj-column border="none" vertical-align="top" width="49%" padding="0px 0px 20px 0px">
        <mj-button align="center" background-color="#FFEDC9" color="#343A40" font-weight="600" border-radius="6px" line-height="20px" target="_blank" vertical-align="middle" border="solid 2px #343A40" text-align="center" href="#" font-size="13px" font-family="Public Sans, Helvetica, Arial, sans-serif" text-transform="uppercase" width="100%" padding="0px 0px 0px 0px"><span style="display: inline-block; padding: 5px 0px !important;">Button Four</span></mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>