<mjml>
  <mj-head>

    <mj-html-attributes>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="text-color" text-color="#000000"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-family" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-size" font-size="14px"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="line-height" line-height="1.7"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-weight" font-weight="400"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="responsive" responsive="true"></mj-html-attribute>

    </mj-html-attributes>

    <mj-style>
      body {
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-weight: 400 !important;
        padding: 16px !important;
      }

      .icon {
        background-color: #DDEAD9 !important;
        border-top: solid 1px #ccc !important;
        bottom-bottom: none !important;
        border-left: solid 1px #ccc !important;
        border-right: solid 1px #ccc !important;
        border-radius: 10px 10px 0 0 !important;
        margin-top: 40px !important;
        padding: 0 !important;
      }

      .icon-image img {
        margin-top: -54px !important;
      }

      .thank-you {
        background-color: #DDEAD9 !important;
        bottom-top: none !important;
        border-left: solid 1px #ccc !important;
        border-right: solid 1px #ccc !important;
      }

      .thank-you-heading div {
        color: #343A40 !important;
        font-family: "Fraunces", serif !important;
        font-size: 32px !important;
        font-weight: 400 !important;
        letter-spacing: -0.015em !important;
        line-height: 1.05 !important;
        padding-top: 2px !important;
        padding-bottom: 6px !important;
        text-align: center !important;
      }

      .thank-you-text div {
        color: #686868 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-weight: 400 !important;
        font-size: 18px !important;
        line-height: 1.25 !important;
        text-align: center !important;
        text-align: center !important;
      }

      .order-info {
        background-color: #DDEAD9 !important;
        border-left: solid 1px #ccc !important;
        border-right: solid 1px #ccc !important;
        padding-bottom: 20px !important;
      }

      .order-info-heading div {
        color: #686868 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        letter-spacing: 0.025em !important;
        text-transform: uppercase !important;
      }

      .order-info-text div {
        color: #000 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 18px !important;
        font-weight: 400 !important;
      }

      .tracking {
        background-color: #EBF2E8 !important;
        border-top: solid 1px #ccc !important;
        border-bottom: solid 1px #ccc !important;
        border-left: solid 1px #ccc !important;
        border-right: solid 1px #ccc !important;
        border-radius: 0 0 10px 10px !important;
        padding: 20px 0 20px 0 !important;
      }

      .tracking-heading div {
        color: #686868 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 14px !important;
        letter-spacing: 0.025em !important;
        font-weight: 400 !important;
        text-align: center !important;
        padding-bottom: 8px !important;
        text-align: center !important;
      }

      .tracking-text div {
        color: #343A40 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 20px !important;
        font-weight: 600 !important;
        padding-bottom: 6px !important;
        text-align: center !important;
        text-transform: uppercase !important;
      }

      .tracking-subtext div {
        color: #686868 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 12px !important;
        line-height: 1.25 !important;
        text-align: center !important;
      }

      .payment-heading div {
        color: #343A40 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 20px !important;
        line-height: 24px !important;
        font-weight: 600 !important;
        padding-top: 8px !important;
        padding-bottom: 8px !important;
        text-align: center !important;
      }

      .payment-text div {
        color: #686868 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 14px !important;
        line-height: 20px !important;
        text-align: center !important;
        padding-bottom: 20px !important;
        text-align: center !important;
      }

      h2 {
        color: #000 !important;
        display: inline-block !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 23px !important;
        font-weight: 600 !important;
        margin: 0 !important;
        padding-bottom: 12px !important;
        text-transform: uppercase !important;
      }

      h3 {
        color: #343A40 !important;
        display: inline-block !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 14px !important;
        font-weight: 600 !important;
        line-height: 16px !important;
        margin: 0 !important;
        padding-bottom: 4px !important;
        text-transform: uppercase !important;
      }

      .text-xl {
        color: #343A40 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 16px !important;
        line-height: 21px !important;
      }

      .text-lg {
        color: #686868 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 15px !important;
        line-height: 18px !important;
      }

      .text-md {
        color: #343A40 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 14px !important;
        line-height: 16px !important;
      }

      .text-sm {
        color: #686868 !important;
        font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
        font-size: 12px !important;
        line-height: 16px !important;
        text-transform: uppercase !important;
      }

      .order-paused {
        opacity: 40% !important;
      }
    </mj-style>

    <mj-breakpoint width="700px" />

    <mj-font name="Public Sans" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;600;700" />
    <mj-attributes>
      <mj-body background-color="white" />
      <mj-text font-size="14px" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif" />
      <mj-text font-size="14px" />
      <mj-text color="#000000" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />

    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFCD00" width="900px">
    <mj-raw padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
      <!-- Header -->
    </mj-raw>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" css-class="header" padding="20px 16px 40px 16px">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-image align="center" height="auto" src="https://strapi.excede.com.au/uploads/logo_scatbags_ab6e6b63fb.png" width="305px" padding="10px 25px 10px 25px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Icon -->
    </mj-raw>
    <mj-section background-repeat="no-repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#FFFFFF" border-radius="10px 10px 0 0" padding="0px 16px 0px 16px">
      <mj-column border="none" vertical-align="top" width="100%" padding="0px 0px 0px 0px">
        <mj-image align="center" width="55px" height="55px" src="https://strapi.excede.com.au/uploads/icon_alert_bff382070c.png" css-class="icon-image" border="none" border-radius="50%" padding="30px 25px 10px 25px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Notification area -->
    </mj-raw>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#FFFFFF" padding="0px 16px 0px 16px">
      <mj-column border="none" vertical-align="top" width="80%" background-color="#FFFFFF" padding="12px">
        <mj-text align="center" font-family="Public Sans" font-size="24px" font-weight="bold" font-style="normal" line-height="1" padding="0px 25px">Your final payment failed.</mj-text>
        <mj-text align="center" css-class="thank-you-text" font-family="Public Sans" font-size="18px" line-height="1" letter-spacing="0" font-weight="100" font-style="italic" padding="10px 0px 20px 0px">&nbsp;</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Order info -->
    </mj-raw>
    <mj-section background-repeat="no-repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#FFFFFF" border-radius="0" padding="0px 20px 15px 20px">
      <mj-column border="none" vertical-align="top" width="33.3333%" padding="0px 0px 0px 0px">
        <mj-text align="center" css-class="order-info-heading" padding="0px 0px 0px 0px">Order Number</mj-text>
        <mj-text align="center" css-class="order-info-text" line-height="1.2" padding="0px 0px 10px 0px"><strong>1000092</strong></mj-text>
      </mj-column>
      <mj-column border="none" vertical-align="top" width="33.3333%" padding="0px 0px 0px 0px">
        <mj-text align="center" css-class="order-info-heading" padding="0px 0px 0px 0px">Order Date</mj-text>
        <mj-text align="center" css-class="order-info-text" line-height="1.2" padding="0px 0px 10px 0px"><strong>14/09/2023</strong></mj-text>
      </mj-column>
      <mj-column border="none" vertical-align="top" width="33.3333%" padding="0px 0px 0px 0px">
        <mj-text align="center" css-class="order-info-heading" padding="0px 0px 0px 0px">Subscription status</mj-text>
        <mj-text align="center" css-class="order-info-text" line-height="1.2" padding="0px 0px 10px 0px"><span style="display: inline-block !important; clear: both !important; width: inherit !important; background-color: #D3ECFF; !important; padding: 8px 11px 6px 11px !important; margin-bottom: 6px !important; border-radius: 20px; font-weight: 700 !important; font-size: 13px !important; color: #2F3338 !important; text-transform: uppercase !important;">Paused</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Reason for payment failure -->
    </mj-raw>
      <mj-section background-repeat="no-repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#FFF0B2" border-radius="0 0 10px 10px" padding="15px 8px 10px 8px">
        <mj-column border="none" vertical-align="top" width="80%" padding="12px">
          <mj-text align="center" css-class="order-info-heading" padding="0px 25px">Your bank reported</mj-text>
          <mj-text align="center" font-family="Public Sans" font-size="24px" font-weight="bold" font-style="normal" line-height="1" text-transform="uppercase" padding="0px 25px">Insufficient funds</mj-text>
          <mj-text align="center" css-class="thank-you-text" font-style="italic" padding="10px 0px 10px 0px">Your Scatbags Subscription has been placed on hold. Please <strong>fix any issues</strong> related to payment then reactivate your subscription in your account</mj-text>
          <mj-text align="center"><a style="display: inline-block !important; margin: 0 !important; border: 3.5px solid #000000 !important; border-radius: 5px !important; padding: 10px 20px !important; color: #000000 !important; text-transform: uppercase !important; font-weight: 700 !important; font-size: 20px !important; line-height: 1.1 !important; text-decoration: none !important; background-color: #fff !important; justify-content: center !important;" href="#">Edit subscription</a></mj-text>
        </mj-column>
      </mj-section>
    <mj-raw>
      <!-- Tracking -->
    </mj-raw>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" padding="20px 0px 20px 0px">
      <mj-raw>
        <!-- LEFT COLUMN -->
      </mj-raw>
      <mj-column border="none" vertical-align="top" width="49%" padding="0px 0px 0px 0px">
        <mj-table padding="0px 0px 0px 0px">
          <tr>
            <td>
              <!-- Your Details -->
              <table width="100%" style="border-collapse: separate; border-spacing: 0; border-radius: 10px !important; background: #fff !important; margin-bottom: 20px !important;">
                <tr>
                  <td style="padding: 25px 20px !important;">
                    <h2 style="font-weight: 900 !important; font-size: 22px !important;">Your Details</h2>
                    <div>
                      <span class="text-lg" style="color: #000 !important; font-weight: 400 !important; font-size: 16px !important;">Michelle Paralexica</span>
                    </div>
                    <div>
                      <span class="text-lg" style="color: #4B4B4B !important; font-weight: 400 !important; font-size: 16px !important; vertical-align: middle !important;">+61433876305</span>
                    </div>
                    <div>
                      <span class="text-lg" style="color: #4B4B4B !important; font-weight: 400 !important; font-size: 16px !important; vertical-align: middle !important;">michell.parra@hotmail.com.au</span>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- Delivery Address -->
              <table width="100%" style="border-collapse: separate; border-spacing: 0; border-radius: 10px !important; background: #fff !important; margin-bottom: 20px !important;">
                <tr>
                  <td style="padding: 25px 20px !important;">
                    <h2 style="font-weight: 900 !important; line-height: 1 !important; font-size: 22px !important;">Delivery Address</h2>
                    <div>
                      <span style="color: #4B4B4B !important; font-weight: 400 !important; font-size: 16px !important; vertical-align: middle !important;">44 Francis Drake Street,</span>
                    </div>
                    <div>
                      <span style="color: #4B4B4B !important; font-weight: 400 !important; font-size: 16px !important; vertical-align: middle !important;">NORTH BONDI HEIGHTS,</span>
                    </div>
                    <div>
                      <span style="color: #4B4B4B !important; font-weight: 400 !important; font-size: 16px !important; vertical-align: middle !important;">NSW 2026 Australia</span>
                    </div>
                    <!-- Google Map feed (STATIC IMAGE FOR DESIGN PURPOSES)-->
                    <div style="padding-top: 20px;">
                      <img style="width: 100% !important;" src="https://strapi.excede.com.au/uploads/fakeaddress_a10fd8efc4.png" />
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column border="none" vertical-align="top" width="2%" padding="0px 0px 0px 0px"></mj-column>
      <mj-raw>
        <!-- RIGHT COLUMN -->
      </mj-raw>
      <mj-column border="none" vertical-align="top" width="49%" padding="0px 0px 0px 0px">
        <mj-table padding="0px 0px 0px 0px">
          <tr>
            <td>
              <!-- Your Order -->
              <table width="100%" style="border-collapse: separate; border-spacing: 0; border-radius: 10px !important; background: #fff !important; margin-bottom: 20px !important;">
                <tr>
                  <td style="padding:25px 25px 0 20px !important;">
                    <h2 style="text-transform: uppercase !important; font-weight: 900 !important; font-size: 22px !important;">Your Order</h2>
                  </td>
                </tr>
                <!-- Scatbags order [comments in code] -->
                <tr>
                  <td style="padding: 0 20px">
                    <div style="display:inline-block !important; vertical-align: top !important; width: 30% !important;">
                      <!-- Image would be replaced with a dynamic version -->
                      <img style="max-width: 150px !important; width: 100% !important; border-radius: 8px !important;" src="https://strapi.excede.com.au/uploads/product_scatbags_7b4c30ef08.jpg" class="order-paused" />
                    </div>
                    <div class="order-paused" style="display:inline-block !important; width: 64% !important; padding-left: 4%;">
                      <div style="display:inline !important;">
                        <!-- Order summary block [this data changes based on the customer order] -->
                        <div style="text-transform: uppercase !important; line-height: 1.2 !important; font-size: 14px !important; font-weight: normal !important; color: #4B4B4B !important;">2 boxes</div>
                        <div style="text-transform: uppercase !important; line-height: 1.2 !important; font-size: 14px !important; font-weight: normal !important; color: #4B4B4B !important;">8 rolls</div>
                        <div style="text-transform: uppercase !important; line-height: 1.2 !important; font-size: 14px !important; font-weight: normal !important; color: #4B4B4B !important;">120 bags</div>
                        <div style="text-transform: uppercase !important; line-height: 1.2 !important; font-size: 14px !important; font-weight: normal !important; color: #4B4B4B !important;">Every 4 weeks</div>
                      </div>
                    </div>
                    <hr style="margin: 20px 0 0 0 !important;">
                    </hr>
                  </td>
                </tr>

                <!-- Quantity, shipping, totals summary block -->
                <tr>
                  <td style="padding: 20px !important;">
                    <div class="order-paused" style="text-transform: uppercase !important; line-height: 1.2 !important; font-size: 16px !important; font-weight: normal !important; color: #4B4B4B !important;">
                      <span style="color: #343A40 !important; display: inline-block !important; width: 50% !important;">2 x $15.00</span>
                      <span style="color: #343A40 !important; display: inline-block !important; width: 47% !important; text-align: right !important;">
                        <span style="vertical-align: middle !important">
                          <img width="21px" height="15px" style="padding-right: 10px !important;" src="https://strapi.excede.com.au/uploads/icon_subscription_05f3f0d845.png" />
                        </span>
                        <span style="color: #343A40 !important; text-align: right !important;">$30.00</span>
                      </span>
                    </div>

                    <div class="order-paused" style="text-transform: uppercase !important; line-height: 1.2 !important; font-size: 16px !important; font-weight: normal !important; color: #4B4B4B !important;">
                      <span style="display: inline-block !important; width: 50% !important;">Free Shipping</span>
                      <span style="display: inline-block !important; width: 47% !important; text-align: right !important;">$0.00</span>
                    </div>

                    <div class="text-xl order-paused" style="line-height: 1.2 !important; font-size: 18px !important; font-weight: 600 !important; color: #4B4B4B !important;">
                      <span style="display: inline-block !important; width: 50% !important; text-transform: uppercase !important;">Total</span>
                      <span style="display: inline-block !important; width: 47% !important; text-align: right !important;">$30.00</span>
                    </div>

                    <!-- Order status -->
                    <div style="text-transform: uppercase !important; line-height: 1.2 !important; font-size: 16px !important; font-weight: normal !important; color: #4B4B4B !important; margin-top: 30px !important;">
                      <span style="display: inline-block !important; width: 50% !important;">Status</span>

                      <!-- ALL badge instances styled up -->
                      <!-- Paid -->
                      <!-- <span style="display: inline-block !important; float: right !important; clear: both !important; width: inherit !important; background-color: #DDEAD9; !important; padding: 8px 11px 6px 11px !important; margin-bottom: 6px !important; border-radius: 20px; font-weight: 700 !important; font-size: 13px !important; color: #2F3338 !important;">Paid</span> -->

                      <!-- Delivered -->
                      <!-- <span style="display: inline-block !important; float: right !important; clear: both !important; width: inherit !important; background-color: #DDEAD9 !important; padding: 8px 11px 6px 11px !important; margin-bottom: 6px !important; border-radius: 20px; font-weight: 700 !important; font-size: 13px !important; color: #2F3338 !important;">Delivered</span> -->

                      <!-- Paused -->
                      <span style="display: inline-block !important; float: right !important; clear: both !important; width: inherit !important; background-color: #D3ECFF; !important; padding: 8px 11px 6px 11px !important; margin-bottom: 6px !important; border-radius: 20px; font-weight: 700 !important; font-size: 13px !important; color: #2F3338 !important;">Paused</span>

                      <!-- Cancelled -->
                      <!-- <span style="display: inline-block !important; float: right !important; clear: both !important; width: inherit !important; background-color: #FFDADA; !important; padding: 8px 11px 6px 11px !important; margin-bottom: 6px !important; border-radius: 20px; font-weight: 700 !important; font-size: 13px !important; color: #2F3338 !important;">Cancelled</span> -->

                      <!-- Refunded -->
                      <!-- <span style="display: inline-block !important;  float: right !important; clear: both !important;width: inherit !important; background-color: #FFE2C6; !important; padding: 8px 11px 6px 11px !important; margin-bottom: 6px !important; border-radius: 20px; font-weight: 700 !important; font-size: 13px !important; color: #2F3338 !important;">Refunded</span> -->

                      <!-- Part-refunded -->
                      <!-- <span style="display: inline-block !important;  float: right !important; clear: both !important; width: inherit !important; background-color: #FFE2C6; !important; padding: 8px 11px 6px 11px !important; margin-bottom: 6px !important; border-radius: 20px; font-weight: 700 !important; font-size: 13px !important; color: #2F3338 !important;">Part-refunded</span> -->

                    </div>

                    <!-- Payment Method block -->
                    <div class="order-paused" style="text-align: center !important; display: block !important; clear: both !important; padding-top: 15px !important;">
                      <span style="display: inline-block; margin: auto !important;">
                        <span style="display: inline-block !important; vertical-align: middle !important; width: 64px !important; margin: 4px">
                          <img style="width: 64px !important; vertical-align: middle !important;" src="https://raw.githubusercontent.com/rhettparkinson/images/main/logo-paypal.png" />
                        </span>
                        <span style="display: inline-block !important; vertical-align: middle !important;text-align: left !important;">
                          <span style="display: block !important; color: #343A40 !important; font-size: 15px !important; font-weight: 600 !important; letter-spacing: 0.025em; text-transform: uppercase !important;">
                            Paid With PayPal
                          </span>
                          <span style="display: block !important; color: #343A40 !important; font-size: 15px;">
                            mrabuzz@meeemail.com
                          </span>
                        </span>
                      </span>
                    </div>
                    </div>
                  </td>
                </tr>

                <!-- Bottom row [contains different messaging, CTA's] -->
                <tr style="background-color: #FFF0B2 !important;">
                  <td style="padding: 25px 15px 20px 15px !important; border-radius: 0 0 10px 10px !important; text-align: center !important;">
                    <h3 style="font-weight: 200 !important; font-size: 18px !important; line-height: 1.15 !important; font-style: italic !important; text-transform: none !important; color: #000000 !important;">Have any questions?</h3><br />
                    <!-- CTA link [Change as needed] -->
                    <a style="display: inline-block !important; margin: 10px 0 !important; border: 3.5px solid #000000 !important; border-radius: 5px !important; padding: 16px 24px !important; color: #000000 !important; text-transform: uppercase !important; font-weight: 700 !important; font-size: 20px !important; text-decoration: none !important; background-color: #fff !important; justify-content: center !important;" href="#">Contact us</a>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Footer section -->
      <footer style="background: #000000 !important; padding: 50px 15px !important; font-weight: 200 !important; line-height: 1.4 !important;">
        <!-- Socials -->
        <span style="width: 100% !important; display: inline-block !important; text-align: center !important;">
          <a href="https://www.instagram.com/scatbags/" target-"_blank" style="border: 0 !important; text-decoration: none !important;">
            <img style="width: 40px !important; height: 40px !important; margin-right: 25px !important;" src="https://strapi.excede.com.au/uploads/icon_ins_efa1e05b72.png" />
          </a>

          <a href="https://www.facebook.com/people/Scatbags/100064552494905/" target-"_blank" style="border: 0 !important; text-decoration: none !important;">
            <img style="width: 22px !important; height: 40px !important; margin-left: 25px !important;" src="https://strapi.excede.com.au/uploads/icon_fb_7e2f9eaff8.png" />
          </a>
        </span>

        <span style="display: block !important; margin-top: 30px !important; color: #FFFFFF !important; font-style: italic !important; font-size: 14px !important; text-align: center;">No longer want to receive these emails?</span>
        <span style="display: block !important; color: #FFFFFF !important; font-style: italic !important; font-size: 14px !important; text-align: center; text-decoration: underline !important;">{% unsubscribe %}</span>

        <!-- Links to website pages -->
        <ul style="margin-top: 20px !important; color: #FFFFFF !important; font-style: italic !important; font-weight: 200 !important; line-height: 1.4 !important; font-size: 14px !important; display: block !important; text-align: center !important; padding: 0 !important;">
          <li style="display: inline !important; padding-right: 10px !important;"><a href="#" style="text-decoration: underline !important; color: #FFFFFF !important;">FAQ</a></li>
          <li style="display: inline !important;">&#124;</li>
          <li style="display: inline !important; padding-left: 10px !important;"><a href="#" style="text-decoration: underline !important; color: #FFFFFF !important;">Contact</a></li>
        </ul>

        <!-- Signoff -->
        <img src="https://strapi.excede.com.au/uploads/logo_footeremail_974c1618fd.png" width="75" height="56" style="display: block !important; padding-top: 10px !important; margin: 0 auto !important;" />
        <p style="font-style: italic !important; text-align: center !important; font-size: 14px !important; color: #FFFFFF !important;">&copy; 2024 Scatbags</p>
      </footer>
    </mj-raw>
  </mj-body>
</mjml>