<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;600;700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;600;700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:700px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-33-3333 {
        width: 33.3333% !important;
        max-width: 33.3333%;
      }

      .mj-column-per-49 {
        width: 49% !important;
        max-width: 49%;
      }

      .mj-column-per-2 {
        width: 2% !important;
        max-width: 2%;
      }
    }
  </style>
  <style media="screen and (min-width:700px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }

    .moz-text-html .mj-column-per-33-3333 {
      width: 33.3333% !important;
      max-width: 33.3333%;
    }

    .moz-text-html .mj-column-per-49 {
      width: 49% !important;
      max-width: 49%;
    }

    .moz-text-html .mj-column-per-2 {
      width: 2% !important;
      max-width: 2%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:700px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    body {
      font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
      font-weight: 400 !important;
      padding: 16px !important;
    }

    .icon {
      background-color: #DDEAD9 !important;
      border-top: solid 1px #ccc !important;
      bottom-bottom: none !important;
      border-left: solid 1px #ccc !important;
      border-right: solid 1px #ccc !important;
      border-radius: 10px 10px 0 0 !important;
      margin-top: 40px !important;
      padding: 0 !important;
    }

    .icon-image img {
      margin-top: -54px !important;
    }

    .thank-you {
      background-color: #DDEAD9 !important;
      bottom-top: none !important;
      border-left: solid 1px #ccc !important;
      border-right: solid 1px #ccc !important;
    }

    .thank-you-heading div {
      color: #343A40 !important;
      font-family: "Fraunces", serif !important;
      font-size: 32px !important;
      font-weight: 400 !important;
      letter-spacing: -0.015em !important;
      line-height: 1.05 !important;
      padding-top: 2px !important;
      padding-bottom: 6px !important;
      text-align: center !important;
    }

    .thank-you-text div {
      color: #686868 !important;
      font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
      font-weight: 4100 !important;
      font-size: 18px !important;
      line-height: 1.25 !important;
      text-align: center !important;
      text-align: center !important;
    }

    .order-info {
      background-color: #DDEAD9 !important;
      border-left: solid 1px #ccc !important;
      border-right: solid 1px #ccc !important;
      padding-bottom: 20px !important;
    }

    .order-info-heading div {
      color: #686868 !important;
      font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
      font-size: 14px !important;
      font-weight: 400 !important;
      letter-spacing: 0.025em !important;
      text-transform: uppercase !important;
    }

    .order-info-text div {
      color: #000 !important;
      font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
      font-size: 18px !important;
      font-weight: 400 !important;
    }

    .tracking {
      background-color: #EBF2E8 !important;
      border-top: solid 1px #ccc !important;
      border-bottom: solid 1px #ccc !important;
      border-left: solid 1px #ccc !important;
      border-right: solid 1px #ccc !important;
      border-radius: 0 0 10px 10px !important;
      padding: 20px 0 20px 0 !important;
    }

    .tracking-heading div {
      color: #686868 !important;
      font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
      font-size: 14px !important;
      letter-spacing: 0.025em !important;
      font-weight: 400 !important;
      text-align: center !important;
      padding-bottom: 8px !important;
      text-align: center !important;
    }

    .tracking-text div {
      color: #343A40 !important;
      font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
      font-size: 20px !important;
      font-weight: 600 !important;
      padding-bottom: 6px !important;
      text-align: center !important;
      text-transform: uppercase !important;
    }

    .tracking-subtext div {
      color: #686868 !important;
      font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
      font-size: 12px !important;
      line-height: 1.25 !important;
      text-align: center !important;
    }

    .payment-heading div {
      color: #343A40 !important;
      font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
      font-size: 20px !important;
      line-height: 24px !important;
      font-weight: 600 !important;
      padding-top: 8px !important;
      padding-bottom: 8px !important;
      text-align: center !important;
    }

    .payment-text div {
      color: #686868 !important;
      font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
      font-size: 14px !important;
      line-height: 20px !important;
      text-align: center !important;
      padding-bottom: 20px !important;
      text-align: center !important;
    }

    h2 {
      color: #000 !important;
      display: inline-block !important;
      font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
      font-size: 23px !important;
      font-weight: 600 !important;
      margin: 0 !important;
      padding-bottom: 12px !important;
      text-transform: uppercase !important;
    }

    h3 {
      color: #343A40 !important;
      display: inline-block !important;
      font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
      font-size: 14px !important;
      font-weight: 600 !important;
      line-height: 16px !important;
      margin: 0 !important;
      padding-bottom: 4px !important;
      text-transform: uppercase !important;
    }

    .text-xl {
      color: #343A40 !important;
      font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
      font-size: 16px !important;
      line-height: 21px !important;
    }

    .text-lg {
      color: #686868 !important;
      font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
    }

    .text-md {
      color: #343A40 !important;
      font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
      font-size: 14px !important;
      line-height: 16px !important;
    }

    .text-sm {
      color: #686868 !important;
      font-family: "Public Sans", "Helvetica", "Arial", sans-serif !important;
      font-size: 12px !important;
      line-height: 16px !important;
      text-transform: uppercase !important;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#FFCD00;">
  <div style="background-color:#FFCD00;">
    <!-- Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="header" style="margin:0px auto;max-width:900px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:20px 16px 40px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:868px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:305px;">
                                        <img height="auto" src="https://strapi.excede.com.au/uploads/logo_scatbags_ab6e6b63fb.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="305" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Icon -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:10px 10px 0 0;max-width:900px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:10px 10px 0 0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:0px 16px 0px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:868px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="icon-image" style="font-size:0px;padding:30px 25px 10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:55px;">
                                        <img height="55" src="https://strapi.excede.com.au/uploads/icon_cancel_ce431ae38b.png" style="border:none;border-radius:50%;display:block;outline:none;text-decoration:none;height:55px;width:100%;font-size:13px;" width="55" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Notification area -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:900px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:0px 16px 0px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:694.4px;" ><![endif]-->
              <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#FFFFFF;border:none;vertical-align:top;padding:12px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                <div style="font-family:Public Sans;font-size:24px;font-style:normal;font-weight:bold;line-height:1;text-align:center;color:#000000;">Your order was cancelled.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="thank-you-text" style="font-size:0px;padding:10px 0px 20px 0px;word-break:break-word;">
                                <div style="font-family:Public Sans;font-size:18px;font-style:italic;font-weight:100;letter-spacing:0;line-height:1;text-align:center;color:#000000;">&nbsp;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Order info -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 10px 10px;max-width:900px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0 0 10px 10px;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:0px 20px 25px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:286.66638px;" ><![endif]-->
              <div class="mj-column-per-33-3333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="order-info-heading" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                <div style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.7;text-align:center;color:#000000;">Order Number</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="order-info-text" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;">
                                <div style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.2;text-align:center;color:#000000;"><strong>1000092</strong></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286.66638px;" ><![endif]-->
              <div class="mj-column-per-33-3333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="order-info-heading" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                <div style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.7;text-align:center;color:#000000;">Cancellation Date</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="order-info-text" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;">
                                <div style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.2;text-align:center;color:#000000;"><strong>14/09/2023</strong></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286.66638px;" ><![endif]-->
              <div class="mj-column-per-33-3333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="order-info-heading" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                <div style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.7;text-align:center;color:#000000;">Order Total</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="order-info-text" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;">
                                <div style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.2;text-align:center;color:#000000;"><strong>$30.00</strong></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Tracking -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:900px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- LEFT COLUMN -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:441px;" ><![endif]-->
              <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td>
                                      <!-- Your Details -->
                                      <table width="100%" style="border-collapse: separate; border-spacing: 0; border-radius: 10px !important; background: #fff !important; margin-bottom: 20px !important;">
                                        <tr>
                                          <td style="padding: 25px 20px !important;">
                                            <h2 style="font-weight: 900 !important; font-size: 22px !important;">Your Details</h2>
                                            <div>
                                              <span class="text-lg" style="color: #000 !important; font-weight: 400 !important; font-size: 16px !important;">Michelle Paralexica</span>
                                            </div>
                                            <div>
                                              <span class="text-lg" style="color: #4B4B4B !important; font-weight: 400 !important; font-size: 16px !important; vertical-align: middle !important;">+61433876305</span>
                                            </div>
                                            <div>
                                              <span class="text-lg" style="color: #4B4B4B !important; font-weight: 400 !important; font-size: 16px !important; vertical-align: middle !important;">michell.parra@hotmail.com.au</span>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- Delivery Address -->
                                      <table width="100%" style="border-collapse: separate; border-spacing: 0; border-radius: 10px !important; background: #fff !important; margin-bottom: 20px !important;">
                                        <tr>
                                          <td style="padding: 25px 20px !important;">
                                            <h2 style="font-weight: 900 !important; line-height: 1 !important; font-size: 22px !important;">Delivery Address</h2>
                                            <div>
                                              <span style="color: #4B4B4B !important; font-weight: 400 !important; font-size: 16px !important; vertical-align: middle !important;">44 Francis Drake Street,</span>
                                            </div>
                                            <div>
                                              <span style="color: #4B4B4B !important; font-weight: 400 !important; font-size: 16px !important; vertical-align: middle !important;">NORTH BONDI HEIGHTS,</span>
                                            </div>
                                            <div>
                                              <span style="color: #4B4B4B !important; font-weight: 400 !important; font-size: 16px !important; vertical-align: middle !important;">NSW 2026 Australia</span>
                                            </div>
                                            <!-- Google Map feed (STATIC IMAGE FOR DESIGN PURPOSES)-->
                                            <div style="padding-top: 20px;">
                                              <img style="width: 100% !important;" src="https://strapi.excede.com.au/uploads/fakeaddress_a10fd8efc4.png" />
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:18px;" ><![endif]-->
              <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- RIGHT COLUMN -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:441px;" ><![endif]-->
              <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td>
                                      <!-- Your Order -->
                                      <table width="100%" style="border-collapse: separate; border-spacing: 0; border-radius: 10px !important; background: #fff !important; margin-bottom: 20px !important;">
                                        <tr>
                                          <td style="padding:25px 25px 0 20px !important;">
                                            <h2 style="text-transform: uppercase !important; font-weight: 900 !important; font-size: 22px !important;">Your Order</h2>
                                          </td>
                                        </tr>
                                        <!-- Scatbags order [comments in code] -->
                                        <tr>
                                          <td style="padding: 0 20px">
                                            <div style="display:inline-block !important; vertical-align: top !important; width: 30% !important;">
                                              <!-- Image would be replaced with a dynamic version -->
                                              <img style="max-width: 150px !important; width: 100% !important; border-radius: 8px !important;" src="https://strapi.excede.com.au/uploads/product_scatbags_7b4c30ef08.jpg" />
                                            </div>
                                            <div style="display:inline-block !important; width: 64% !important; padding-left: 4%;">
                                              <div style="display:inline !important;">
                                                <!-- Order summary block [this data changes based on the customer order] -->
                                                <div style="text-transform: uppercase !important; line-height: 1.2 !important; font-size: 14px !important; font-weight: normal !important; color: #4B4B4B !important;">2 boxes</div>
                                                <div style="text-transform: uppercase !important; line-height: 1.2 !important; font-size: 14px !important; font-weight: normal !important; color: #4B4B4B !important;">8 rolls</div>
                                                <div style="text-transform: uppercase !important; line-height: 1.2 !important; font-size: 14px !important; font-weight: normal !important; color: #4B4B4B !important;">120 bags</div>
                                                <div style="text-transform: uppercase !important; line-height: 1.2 !important; font-size: 14px !important; font-weight: normal !important; color: #4B4B4B !important;">Every 4 weeks</div>
                                              </div>
                                            </div>
                                            <hr style="margin: 20px 0 0 0 !important;">
                                            </hr>
                                          </td>
                                        </tr>
                                        <!-- Quantity, shipping, totals summary block -->
                                        <tr>
                                          <td style="padding: 20px !important;">
                                            <div style="text-transform: uppercase !important; line-height: 1.2 !important; font-size: 16px !important; font-weight: normal !important; color: #4B4B4B !important;">
                                              <span style="color: #343A40 !important; display: inline-block !important; width: 50% !important;">2 x $15.00</span>
                                              <span style="color: #343A40 !important; display: inline-block !important; width: 47% !important; text-align: right !important;">
                                                <span style="vertical-align: middle !important">
                                                  <img width="21px" height="15px" style="padding-right: 10px !important;" src="https://strapi.excede.com.au/uploads/icon_subscription_05f3f0d845.png" />
                                                </span>
                                                <span style="color: #343A40 !important; text-align: right !important;">$30.00</span>
                                              </span>
                                            </div>
                                            <div style="text-transform: uppercase !important; line-height: 1.2 !important;  font-size: 16px !important; font-weight: normal !important; color: #4B4B4B !important;">
                                              <span style="display: inline-block !important; width: 50% !important;">Free Shipping</span>
                                              <span style="display: inline-block !important; width: 47% !important; text-align: right !important;">$0.00</span>
                                            </div>
                                            <div class="text-xl" style="line-height: 1.2 !important; font-size: 18px !important; font-weight: 600 !important; color: #4B4B4B !important;">
                                              <span style="display: inline-block !important; width: 50% !important; text-transform: uppercase !important;">Total</span>
                                              <span style="display: inline-block !important; width: 47% !important; text-align: right !important;">$30.00</span>
                                            </div>
                                            <!-- Order status -->
                                            <div style="text-transform: uppercase !important; line-height: 1.2 !important; font-size: 16px !important; font-weight: normal !important; color: #4B4B4B !important; margin-top: 30px !important;">
                                              <span style="display: inline-block !important; width: 50% !important;">Status</span>
                                              <!-- ALL badge instances styled up -->
                                              <!-- Paid -->
                                              <!-- <span style="display: inline-block !important; float: right !important; clear: both !important; width: inherit !important; background-color: #DDEAD9; !important; padding: 8px 11px 6px 11px !important; margin-bottom: 6px !important; border-radius: 20px; font-weight: 700 !important; font-size: 13px !important; color: #2F3338 !important;">Paid</span> -->
                                              <!-- Delivered -->
                                              <!-- <span style="display: inline-block !important; float: right !important; clear: both !important; width: inherit !important; background-color: #DDEAD9 !important; padding: 8px 11px 6px 11px !important; margin-bottom: 6px !important; border-radius: 20px; font-weight: 700 !important; font-size: 13px !important; color: #2F3338 !important;">Delivered</span> -->
                                              <!-- Paused -->
                                              <!-- <span style="display: inline-block !important; float: right !important; clear: both !important; width: inherit !important; background-color: #D3ECFF; !important; padding: 8px 11px 6px 11px !important; margin-bottom: 6px !important; border-radius: 20px; font-weight: 700 !important; font-size: 13px !important; color: #2F3338 !important;">Paused</span> -->
                                              <!-- Cancelled -->
                                              <span style="display: inline-block !important; float: right !important; clear: both !important; width: inherit !important; background-color: #FFDADA; !important; padding: 8px 11px 6px 11px !important; margin-bottom: 6px !important; border-radius: 20px; font-weight: 700 !important; font-size: 13px !important; color: #2F3338 !important;">Cancelled</span>
                                              <!-- Refunded -->
                                              <!-- <span style="display: inline-block !important;  float: right !important; clear: both !important;width: inherit !important; background-color: #FFE2C6; !important; padding: 8px 11px 6px 11px !important; margin-bottom: 6px !important; border-radius: 20px; font-weight: 700 !important; font-size: 13px !important; color: #2F3338 !important;">Refunded</span> -->
                                              <!-- Part-refunded -->
                                              <!-- <span style="display: inline-block !important;  float: right !important; clear: both !important; width: inherit !important; background-color: #FFE2C6; !important; padding: 8px 11px 6px 11px !important; margin-bottom: 6px !important; border-radius: 20px; font-weight: 700 !important; font-size: 13px !important; color: #2F3338 !important;">Part-refunded</span> -->
                                            </div>
                                            <!-- Payment Method block -->
                                            <div style="text-align: center !important; display: block !important; clear: both !important; padding-top: 15px !important;">
                                              <span style="display: inline-block; margin: auto !important;">
                                                <span style="display: inline-block !important; vertical-align: middle !important; width: 64px !important; margin: 4px">
                                                  <img style="width: 64px !important; vertical-align: middle !important;" src="https://raw.githubusercontent.com/rhettparkinson/images/main/logo-paypal.png" />
                                                </span>
                                                <span style="display: inline-block !important; vertical-align: middle !important;text-align: left !important;">
                                                  <span style="display: block !important; color: #343A40 !important; font-size: 15px !important; font-weight: 600 !important; letter-spacing: 0.025em; text-transform: uppercase !important;"> Paid With PayPal </span>
                                                  <span style="display: block !important; color: #343A40 !important; font-size: 15px;"> mrabuzz@meeemail.com </span>
                                                </span>
                                              </span>
                                            </div>
              </div>
            </td>
          </tr>
          <!-- Bottom row [contains different messaging, CTA's] -->
          <tr style="background-color: #FFF0B2 !important;">
            <td style="padding: 25px 0 20px !important; border-radius: 0 0 10px 10px !important; text-align: center !important;">
              <h3 style="font-weight: 200 !important; font-size: 18px !important; line-height: 1.15 !important; font-style: italic !important; text-transform: none !important; color: #000000 !important;">Have any questions?</h3><br />
              <!-- CTA link [Change as needed] -->
              <a style="display: inline-block !important; margin: 10px 0 !important; border: 3.5px solid #000000 !important; border-radius: 5px !important; padding: 16px 24px !important; color: #000000 !important; text-transform: uppercase !important; font-weight: 700 !important; font-size: 20px !important; text-decoration: none !important; background-color: #fff !important; justify-content: center !important;" href="#">Contact us</a>
            </td>
          </tr>
      </table>
      </td>
      </tr>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- Footer section -->
  <footer style="background: #000000 !important; padding: 50px 15px !important; font-weight: 200 !important; line-height: 1.4 !important;">
    <!-- Socials -->
    <span style="width: 100% !important; display: inline-block !important; text-align: center !important;">
      <a href="https://www.instagram.com/scatbags/" target-"_blank" style="border: 0 !important; text-decoration: none !important;">
        <img style="width: 40px !important; height: 40px !important; margin-right: 25px !important;" src="https://strapi.excede.com.au/uploads/icon_ins_efa1e05b72.png" />
      </a>
      <a href="https://www.facebook.com/people/Scatbags/100064552494905/" target-"_blank" style="border: 0 !important; text-decoration: none !important;">
        <img style="width: 22px !important; height: 40px !important; margin-left: 25px !important;" src="https://strapi.excede.com.au/uploads/icon_fb_7e2f9eaff8.png" />
      </a>
    </span>
    <span style="display: block !important; margin-top: 30px !important; color: #FFFFFF !important; font-style: italic !important; font-size: 14px !important; text-align: center;">No longer want to receive these emails?</span>
    <span style="display: block !important; color: #FFFFFF !important; font-style: italic !important; font-size: 14px !important; text-align: center; text-decoration: underline !important;">{% unsubscribe %}</span>
    <!-- Links to website pages -->
    <ul style="margin-top: 20px !important; color: #FFFFFF !important; font-style: italic !important; font-weight: 200 !important; line-height: 1.4 !important; font-size: 14px !important; display: block !important; text-align: center !important; padding: 0 !important;">
      <li style="display: inline !important; padding-right: 10px !important;"><a href="#" style="text-decoration: underline !important; color: #FFFFFF !important;">FAQ</a></li>
      <li style="display: inline !important;">&#124;</li>
      <li style="display: inline !important; padding-left: 10px !important;"><a href="#" style="text-decoration: underline !important; color: #FFFFFF !important;">Contact</a></li>
    </ul>
    <!-- Signoff -->
    <img src="https://strapi.excede.com.au/uploads/logo_footeremail_974c1618fd.png" width="75" height="56" style="display: block !important; padding-top: 10px !important; margin: 0 auto !important;" />
    <p style="font-style: italic !important; text-align: center !important; font-size: 14px !important; color: #FFFFFF !important;">&copy; 2024 Scatbags</p>
  </footer>
  </div>
</body>

</html>